<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #example{
            text-indent: 1em;
            text-align: justify;
        }
        
        #example::first-letter{
            text-transform: uppercase;
            font-weight: bolder;
            font-size: 2em;
        }
        #example::first-line{
            text-decoration: underline solid 1px red;
        }
        #example::selection{
            background-color: black;
            color: white;
        }
        #example::before{
            content: "before로 추가된 내용입니다.";
        }
        #example::after{
            content: "after로 추가된 내용입니다.";
        }

    </style>
</head>
<body>
    <hr>

    <p id="example">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</body>
</html>