.main{
    display: flex;
    flex-direction: column;
    width: 98vw;
    height: 100vh;
    background-color: rgb(23, 27, 51);
}

.header{
    display: grid;
    grid-template-columns: 20% 15% 15% auto 20% ;
    border: solid 1px black;
    padding: 1vw;
    height: 20vh;
    column-gap: 3vw;
}


.info{
    display: flex;
    flex-direction: column;
}
.level_bar{
    height: 70%;
    display: grid;
    grid-template-columns: 25% auto;
}
.level{
    font-size: 3vw;
    margin-top: 2vh;
    margin-left: 0.5vw;
    text-align: center;
    color: white;
    padding-right: 3vw;
}
.bar{
    display: grid;
    grid-template-rows: 50% 35%;
    row-gap: 1vh;
    padding-top: 1vh;
    text-align: center;
    color: white;
    

}
.bar>*{
    background-color: gray;
}
.health{
    background-color: red;
    width: 90%;
    height: 100%;
    
}
.mana{
    background-color: blue;
    width: 80%;
    height: 100%;
}
.ability{
    height: 30%;
    display: grid;
    grid-template-columns: 25% 25% 25% auto;
    text-align: center;
    font-size: 1.3vw;
    padding-top: 1vh;
    color: yellow;
    font-weight: bold;
}
.ability>:nth-child(1){
    color: rgb(151, 151, 248);
}

.header>:nth-child(2){
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 1vw;
}
.header>:nth-child(2)>*{
    border: 1px solid black;
}
.header>:nth-child(3){
    display: grid;
    grid-template-columns: 70% 30%;
    text-align: center;
    font-size: 25px;
    color: antiquewhite;
}
.header>:nth-child(3)>*{
    padding: 3vw 0;
}
.header>:nth-child(4){
    display: grid;
    grid-template-columns: 20% auto;
    
}

.header>:nth-child(4)>*{
    text-align: center;
    font-size: 20px;
    color: antiquewhite;
    padding: 3vw 0;
}

.header>:nth-child(5){
    display: grid;
    grid-template-columns: 20% 60% auto;
}
.header>:nth-child(5)>*{
    text-align: center;
    font-size: 20px;
    color: antiquewhite;
    padding: 3vw 0;
}


.nav{
    display: grid;
    grid-template-columns: 15% 15% 15% auto;
    border: solid 1px black;
    padding-left: 2vw;
    height: 5vh;
    text-align: center;
    color: gray;
}
.nav>:first-child{
    color: white;
}
.nav>:last-child{
    text-align: left;
}
.nav>*{
    padding: 1vh 0;
}
.search_main{
    display: grid;
    grid-template-columns: 15% auto;
    column-gap: 2vw;
    height: 60vh;
    margin-left: 3vw;
    margin-right: 3vw;
}
.left_panel{
    display: grid;
    grid-template-rows: 10%, 15%, 15%, 15%, 15%, 15%, 15%;
    row-gap: 1vh;
    text-align: center;
}
.left_panel>*{
    border: solid 1px black;
    background-color: rgb(156, 156, 156);
    padding: 2vh 0;
}
.right_panel{
    display: flex;
    flex-direction: column;
}
.right_panel>*{
    margin-bottom: 1vh;
}
.search{
    height: 10%;
    border: solid 1px black;
    display: grid;
    grid-template-columns: 20% 60% auto;
    font-size: 12px;
    column-gap: 2px;
    color: white;
}
.search>:first-child{
    padding-top: 10px;
}

.search_input{
    margin-left: 10vw;
    background-color: gray;
    height: 90%;
    text-align: center;
}
.search_button{
    text-align: center;
    background-color: olive;
    height: 90%;
}
.name{
    display: grid;
    grid-template-columns: 50% auto;
    text-align: center;
    background-color: rgb(156, 156, 156);
}
.item_zip{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
    row-gap: 1vh;
    column-gap: 1vw;
    height: 46vh;
}
.item{
    background-color: rgb(156, 156, 156);
    display: grid;
    grid-template-columns: 20% 55% auto;
    color: white;
}
.item>:nth-child(1){
    width: 80%;
    height: 80%;
    margin-top: 1vh;
    margin-left: 0.5vw;
}
.item>:nth-child(2){
    padding-top: 4vh;
}
.item>:nth-child(3){
    padding-top: 2vh;
    padding-bottom: 2vh;
    border: 1px solid white;
    background-color: blue;
    text-align: center;
    height: 30%;
    margin-top: 2vh;
}